NFTAppV3/NFTAppV3/NFTAppV3/Views/KissingBooth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NFTAppV3.Views.KissingBooth">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Label Text="Kissing Booth"               
                   HorizontalOptions="Center"
                   FontSize="40"
                   TextColor="White"/>

            <!-- Will need to make the text under each icon bigger-->
            <ImageButton VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Source="type.png" 
                         Clicked="OnNextPageButtonClickedTypeOfKiss"
                         HeightRequest="150"
                         WidthRequest="150"
                         Aspect="Fill" Margin="0,0,0,80"/>

            <ImageButton VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Source="kiss.png" 
                         Clicked="OnNextPageButtonClickedKiss"
                         HeightRequest="150"
                         WidthRequest="150"
                         Aspect="Fill" Margin="0,-40,0,80"/>

            <ImageButton VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Source="postmykiss.png" 
                         Clicked="OnNextPageButtonClickedShare"
                         HeightRequest="150"
                         WidthRequest="150"
                         Aspect="Fill" Margin="0,-40,0,80"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>