NFTAppV3/NFTAppV3/NFTAppV3/Views/TypeOfKissPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NFTAppV3.Views.TypeOfKissPage">
    <ContentPage.Content>
        <Grid RowDefinitions="auto" ColumnDefinitions="2" BackgroundColor="Black">

            <!--<Label Text="Choose Type"               
                   HorizontalOptions="Center"
                   FontSize="40"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   TextColor="White"/>-->

            <Button x:Name="btnLips"
                    Text="Lips"
                    FontSize="Large"
                    TextColor="Black"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20"
                    Clicked="OnNextPageButtonClickedLips"></Button>

            <Button x:Name="btnForehead"
                    Text="Forehead"
                    FontSize="Large"
                    TextColor="Black"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="20"
                    Clicked="OnNextPageButtonClickedForehead"></Button>

            <Button x:Name="btnShoulder"
                    Text="Shoulder" 
                    FontSize="Large"
                    TextColor="Black"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="20"
                    Clicked="OnNextPageButtonClickedShoulder"></Button>

            <Button x:Name="btnNeck"
                    Text="Neck"
                    FontSize="Large"
                    TextColor="Black"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="20"
                    Clicked="OnNextPageButtonClickedNeck"></Button>

            <Button x:Name="btnHand"
                    Text="Hand" 
                    FontSize="Large"
                    TextColor="Black"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="20"
                    Clicked="OnNextPageButtonClickedHand"></Button>

            <Button x:Name="btnCheek"
                    Text="Cheek" 
                    FontSize="Large"
                    TextColor="Black"
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="20"
                    Clicked="OnNextPageButtonClickedCheek"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>